<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-family: cursive;
            text-align: center;
        }
        h2{
            font-family: cursive;
        }
        p{
            font-family: cursive;
            text-align: center;
        } 
        img.seta{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>curso de Git</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xEKo29OWILE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
    <p>gostou? <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" target="_blank">assista completo</a></p>
    <a href="index.html"><img class="seta" src="imagens/voltar.png" alt="voltar"></a>
</body>
</html>