<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <style>
        body {
            background-color: rgb(84, 84, 84);
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            color: aliceblue;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            color: aliceblue;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            
        }
        mark {
            background-color: orangered;
            
        }
    </style>
    <title>Negrito e talz</title>
</head>
<body>
    <h1>Valleria Almeida está gravida!!</h1>
    <h2>Negrito, &lt;b&gt;  ou &lt;strong&gt;</h2>
    <p> <b>SIMPLISMENTE PRETO eae? algum problem?????</b></p> 
    <!-- a TAG 'b' significa NEGRITO -->
    <p>mas agora tem <strong>sentido</strong> algum problem?????</p>
<!-- STRONG é semantico, deixa so a palavra em destaque! -->
    <h2>Italico</h2>
    <p>KKK <i>italiano</i></p>
    <!-- tag I para sem semantico -->
    <p>ih ala nao ta em italiano kkkkk<em> sem semantica</em></p>
    <!-- tag EM para semantizar -->
    <h2>marcador de texto</h2>
    <p>marca texto <mark>bunittuuu</mark></p>
    <!-- mark é tipo um marca texto -->
    <p>desce ca<mark> bucetanahan</mark></p>
    <h2>texto grande e pequeno</h2>
    <p style="font-size: 15pt;"><big>texto grande</big> e esse e <small>pequeno</small></p>
    <!-- pequeno e grande, BIg cairá em desuso -->
    <h2>texto excluido</h2>
    <p>indicando um texto excluido</p>
    <!-- traçado -->
    <h2>texto inserido</h2>
    <p>marcar como<ins> incluido</ins> </p>
    <p>e o <u>sublinhado ñ</u> semantica</p>
    <!-- sublinhado -->
    <h2>texto sobrescrito</h2>
    <p>sei la mano oque é isso x<sup>67</sup>+9</p>
    <!-- elevado -->
    <h2>texo subscrito</h2>
    <p>para oque maneh H<sub>2</sub>O</p>
    <!-- em baixo -->



</body>
</html>