<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Listas</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 15pt;
        }
        h2{
            font-family: cursive;
            font-size: 12pt;
        }
        ol{
            font-family: cursive;
            font-size: 10pt;
        }
        ul{
            font-family: cursive;
            font-size: 10pt;
        }
        dt{
            font-family: cursive;
            font-size: 10pt;
        }
        dd{
            font-family: cursive;
            font-size: 10pt;
        }
        body{
            background-color: violet;
        }

    </style>
</head>
<body>
    
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>

    <ol type="I">
        <li>comer</li>
        <ol type="i">
        <li>ligar cafeteira</li>
        <li>dormir</li>
        <li>comer</li>
        <li>jantar</li>
        </ol>
        <li>dormir</li>
        <li>kantar</li>
        <li>dançar</li>
        <li>limpar</li>
        <li>dormir</li>
    </ol>

    <h2>listas nao ordenadas</h2>
    <!-- disc, square and circle somente estes -->
    <ul type="disc"> 
        <li>pao</li>
        <li>alface</li>
        <li>leite</li>
        <li>tomate</li>
        <li>manteiga</li>
        <li>arroz</li>
        <li>feijao</li>
    </ul>

    <ol type="I">

        <li>Epic Games</li>

        <ul type="disc">

            <li>Fortnite
            <li>kerbal space program

        </ul>
        
        <br>
        
        <li>Rockstar</li>

        <ul type="disc">

            <li>red death redemption 2</li>
            <li>gtaV</li>
            <ul type="circle">
                <li>Fivem</li>

            </ul>

        </ul> 

        <br>

        <li>Roblox Corporation</li>

        <ul type="disc">

            <li>roblox</li>

        </ul>

    </ol>
    <h2>lista de definições</h2>
    <dl>
        <dt><strong>html</strong></dt>
        <dd>Não é linguagem de programação!</dd> 
<!-- dt faz criar o bglh do lado -->
<!-- dd faz dar um significado para isso que foi criado! -->
        <br>

        <dt><strong>CSS</strong></dt>
        <dd>Não é linguagem de programação!</dd>

        <br>

        <dt><strong>JavaScript</strong></dt>
        <dd>a única que eu tentei aprender, mentira tem o phyton tbm!!</dd>

    </dl>

    
</body>
</html>