<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categorias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }

        table {
            width: 700px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }
        .filme {
            background-color: gray;
        }
        caption {
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.635);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <strong>tabela de filmes favoritos</strong>
        </caption>
        <tbody>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres </td>
                <td class=>Ana Maria Santos</td>
                <td class='filme'>Alien</td>
                <td class='filme'>Rambo</td>
                <td class='filme'>Vingadores</td>
            </tr>
            <tr>
                <td class=>Beatriz Souza</td>
                <td class='filme'>Hulk</td>
                <td class='filme'>Inception</td>
                <td class='filme'>Batman</td>
            </tr>
            <tr>
                <td class>Cláudia Melo</td>
                <td class='filme'>Oblivion</td>
                <td class='filme'>Matrix</td>
                <td class='filme'>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" >Homens</td>
                <td class=>Bruno Mendonça</td>
                <td class='filme'>Intocáveis</td>
                <td class='filme'>Amnésia</td>
                <td class='filme'>Gladiador</td>
            </tr>
            <tr>
                <td class=>Daniel Lourenço</td>
                <td class='filme'>Wall-E</td>
                <td class='filme'>Oldboy</td>
                <td class='filme'>Dangal</td>
            </tr>
            <tr>
                <td class=>Fabiano Mota</td>
                <td class='filme'>Star Wars 5</td>
                <td class='filme'>Taxi Driver</td>
                <td class='filme'>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>