<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body{
            background-color: violet;
        }
        div{
            display: inline-block;
            background-color: tomato;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            /*
            hight =altura
            width = largura
            
            */
        }

        /*
         : é pseudo classe
          */

        div:hover{
            background-color: slateblue;
        }

        /* div#d1{
            background-color: yellow;
        }
        div#d2{
            background-color: teal;
        }
        div#d3{
            background-color: steelblue;
        } */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>