<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        h1{
            background-color: aqua;
            height: 37px;
            width: 300px;
            border:  10px solid violet;
            padding: 10px;
            margin: 10px; /*se for igual coloca so uma vez */
            outline: 3px dashed turquoise;

/* 

            SIMPLIFICANDO ISSO TUDO!    

            border-width: 10px;
            border-style: solid;
            border-color: violet;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: turquoise; */
        }
        a{
            border-width: 2px ;
            border-style: solid;
            border-color:yellow ;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Ex de caixa Box level</h1>
    <p>paragrafos tb sao gente <a href="#" target="_blank">Porem Links são inline-level </a> sel ligou?</p>
</body>
</html>