<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;

            /* 
            Medidas Absolutas: 
            cm, mm, in (polegada), px, pt e pc (paica)
            

            medidas relativas: 
            em, ex, rem, vw, vh, e %

            recomendado utilizar 'px' e 'em'
            
            16px é igual a 1em

            */

            font-size: 1em;
        }

        h1{
            /*
            Ordem para o ShortHands
            
            font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 1em 'Courier New', monospace;
        }

        p{
            font-family:cursive ;
        }
    </style>
</head>
<body>
       <h1>Trabalhando com fontes</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cumque voluptatem natus, aperiam corrupti voluptatibus at hic necessitatibus? Molestias eum sequi provident harum, quam nisi inventore porro qui assumenda a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestias atque aliquam nesciunt maiores eaque deleniti cum voluptate, unde optio illum ex. Facilis dignissimos atque nemo inventore, ad dolor eum!</p>
       <h2>subtilulo da fonte</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam debitis voluptas, eos cupiditate deleniti commodi pariatur magnam doloremque soluta voluptatem id modi quod odit et corrupti obcaecati recusandae quis possimus! lo</p>
       <ol>
           <li type="I">hellol bitch</li>
           <li type="I">hellol bitch</li>
           <li type="I">hellol bitch</li>
       </ol>
</body>
</html>