<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelonas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr >th {
            position: sticky;
            top: -1px ;
            background-color: rgb(23, 22, 22);
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.34);
        }
        /* efeito zebrado */
        tbody > tr:nth-child(1n) {
            background-color: white;
        }
        tbody > tr:nth-child(2n){
            background-color:rgba(0, 0, 0, 0.34) ;
        }
        tbody > tr:nth-child(3n) {
            background-color:rgba(0, 0, 0, 0.605) ;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- anatomia de tabela grande
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>
            Populção das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 15 0px;">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 169 350</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 497 395</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 777 672</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 228 091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 112 062</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 734 568</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">15 150 143</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 867 869</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 551 322</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 297 861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 867 448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 101 180</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 894 899</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 236 578</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 893 763</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 630 098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 777 672</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 101 180</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">3 950 359</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 112 062</td>
            </tr>

            <!-- me perdi nos numero ta faltando estado -->

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="numero"><strong>214.354.213</strong></td>
        </tfoot>
    </table>
</body>
</html>